
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    /* Divides into 2 columns */
    gap: 20px;
    /* padding: 20px;
    max-width: 800px;
    margin:0 auto; */
    
  }
  
   .grid-item {
    position: relative;
    background-color: #d40f0f;
    height: 350px; /* Adjust based on your content */
    width: 100%;
    perspective: 1000px;

    /* padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    overflow: hidden; /* Prevents images from spilling out */   
  }
  
  /*
  .grid-item:hover {
    transform: scale(1.05);
  }
  */
  
  .grid-image {
    width: 100;
    height: auto;
    object-fit: contain;
    /* border-radius: 8px;
    perspective: 1000px;  */
    /* Enables 3D effect */

  }

  /* .grid-title {
    margin-top: 10px; /* Space between image and title 
    font-size: 1.2rem;
    font-weight: bold;
  } */
  
 
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    /* position: relative; */
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, 
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  }
  
  /* Front Side */
   .flip-card-front {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; */
    background: #8d0909;
  } 
  
  /* Back Side */
  .flip-card-back {
    background: #333;
    /* color: white; */
    transform: rotateY(180deg);
    /* padding: 20px;
    text-align: center; */
  }
  